<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<b> Apercu de mes derniers TP  </b>
<a href="../tp5/tp5_1/index.html" target="t1"><input type="button" name="" class="bouton11" value="TP5_1"></a>

<a href="../tp5/tp5_2/index.html" target="t1"><input type="button" name="" class="bouton1" value="TP5_2"></a>

<a href="../qcm exercice/index.html" target="t1"><input type="button" name="" class="bouton1" value="Qcm exercice"></a>

<a href="../tp4/tp4_3.html" target="t1"><input type="button" name="" class="bouton1" value="TP4_3"></a>
</body>
</html>